server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location /registros/ {
        proxy_pass http://localhost:8086; # Substitua pela URL da sua API local
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

